# DotNetCloud

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmessage  .runsettings  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  DotNetCloud.CI.slnf  DotNetCloud.sln  GettingStarted.md  NuGet.config  PLANNING.md  README.md  ROADMAP.md  coverlet.runsettings  docker-compose.yml  global.json  sword" psql -h localhost -U dotnetcloud -d dotnetcloud_dev -c "SELECT COUNT(*) FROM "AspNetUsers";" 2>&1  test-synctray.ps1  uninstall.sh
tests/DotNetCloud.CLI.Tests/: DotNetCloud.CLI.Tests.csproj
tests/DotNetCloud.Client.Android.Tests/: DotNetCloud.Client.Android.Tests.csproj  SignalRPayloadDeserializationTests.cs
tests/DotNetCloud.Client.SyncService.Tests/: DotNetCloud.Client.SyncService.Tests.csproj  IpcClientHandlerTests.cs  IpcProtocolTests.cs  IpcServerSecurityTests.cs  SyncContextRegistrationTests.cs
tests/DotNetCloud.Client.SyncTray.Tests/: DotNetCloud.Client.SyncTray.Tests.csproj  TrayIconManagerTests.cs
tests/DotNetCloud.Core.Auth.Tests/: DotNetCloud.Core.Auth.Tests.csproj
tests/DotNetCloud.Core.Data.Tests/: DotNetCloud.Core.Data.Tests.csproj  Test1.cs
tests/DotNetCloud.Core.Server.Tests/: DotNetCloud.Core.Server.Tests.csproj  IntegrationTestBase.cs
tests/DotNetCloud.Core.Tests/: DotNetCloud.Core.Tests.csproj
tests/DotNetCloud.Integration.Tests/: DotNetCloud.Integration.Tests.csproj
tests/DotNetCloud.Modules.AI.Tests/: AiChatServiceTests.cs  AiModuleTests.cs  DotNetCloud.Modules.AI.Tests.csproj  OllamaClientTests.cs
tests/DotNetCloud.Modules.Calendar.Tests/: CalDavInteropTests.cs  CalendarEventServiceSearchIndexTests.cs  CalendarEventServiceTests.cs  CalendarImportProviderTests.cs  CalendarModuleTests.cs  CalendarPerformanceTests.cs  CalendarSecurityTests.cs  CalendarServiceTests.cs  CalendarShareServiceTests.cs  DotNetCloud.Modules.Calendar.Tests.csproj  ICalServiceTests.cs  OccurrenceExpansionServiceTests.cs  OrganizationCalendarAuthorizationTests.cs  RecurrenceEngineTests.cs  RecurrenceLogicTests.cs  ReminderDispatchServiceTests.cs
tests/DotNetCloud.Modules.Chat.Tests/: AnnouncementEditorTests.cs  AnnouncementServiceTests.cs  CallControlsTests.cs  CallHistoryPanelTests.cs  CallNotificationEventHandlerTests.cs  CallSignalingServiceTests.cs  CallStateValidatorTests.cs  ChannelHeaderCallButtonTests.cs  ChannelInviteServiceTests.cs  ChannelListTests.cs  ChannelMemberServiceTests.cs  ChannelServiceTests.cs  ChatApiClientTests.cs  ChatControllerTests.cs  ChatImageUploadControllerTests.cs  ChatModuleManifestTests.cs  ChatModuleTests.cs  ChatNotificationBadgeTests.cs  DirectCallAndDmTests.cs  DirectMessageViewTests.cs  DirectMessagingFullLifecycleTests.cs  DotNetCloud.Modules.Chat.Tests.csproj  EventTests.cs  FcmPushProviderTests.cs  HostTransferServiceTests.cs  IceServerOptionsTests.cs  IceServerServiceTests.cs  IncomingCallNotificationTests.cs  InviteToCallServiceTests.cs  LiveKitOptionsTests.cs  LiveKitServiceTests.cs  LocalChatImageStoreTests.cs  MemberListPanelTests.cs  MentionNotificationServiceTests.cs  MessageComposerTests.cs  MessageServiceInlineAttachmentTests.cs  MessageServiceSearchIndexTests.cs  MessageServiceTests.cs  ModelTests.cs  NotificationRouterTests.cs  (+15 more)
tests/DotNetCloud.Modules.Contacts.Tests/: CardDavInteropTests.cs  ContactAvatarServiceTests.cs  ContactDirectoryServiceTests.cs  ContactGroupServiceTests.cs  ContactPerformanceTests.cs  ContactSecurityTests.cs  ContactServiceSearchIndexTests.cs  ContactServiceTests.cs  ContactShareServiceTests.cs  ContactsImportProviderTests.cs  ContactsModuleTests.cs  DotNetCloud.Modules.Contacts.Tests.csproj  VCardServiceTests.cs
tests/DotNetCloud.Modules.Files.Tests/: ContentHasherTests.cs  DotNetCloud.Modules.Files.Tests.csproj  EventTests.cs  FileNodeTests.cs  FileQuotaTests.cs  FileUploadedEventHandlerTests.cs  FilesModuleManifestTests.cs  FilesModuleTests.cs  LocalFileStorageEngineTests.cs
tests/DotNetCloud.Modules.Photos.Tests/: AlbumServiceTests.cs  AlbumSharedNotificationHandlerTests.cs  DotNetCloud.Modules.Photos.Tests.csproj  FileUploadedPhotoHandlerTests.cs  PhotoEditServiceTests.cs  PhotoEditStateTests.cs  PhotoGeoServiceTests.cs  PhotoIndexingCallbackTests.cs  PhotoMetadataServiceTests.cs  PhotoServiceSearchIndexTests.cs  PhotoServiceTests.cs  PhotoShareServiceTests.cs  PhotoThumbnailServiceSaveEditsTests.cs  PhotosControllerSaveEditsTests.cs  PhotosModuleTests.cs  SlideshowServiceTests.cs  TestHelpers.cs
tests/DotNetCloud.Modules.Search.Tests/: ContentExtractionServiceTests.cs  DotNetCloud.Modules.Search.Tests.csproj  HtmlContentExtractorTests.cs  MariaDbSearchProviderTests.cs  MarkdownContentExtractorTests.cs  OdfContentExtractorTests.cs  ParsedSearchQueryTests.cs  PlainTextExtractorTests.cs  PptxContentExtractorTests.cs  RtfContentExtractorTests.cs  SearchDbContextTests.cs  SearchIndexRequestEventHandlerTests.cs  SearchIndexingServiceTests.cs  SearchModuleManifestTests.cs  SearchModuleTests.cs  SearchQueryParserTests.cs  SearchQueryServiceTests.cs  SnippetGeneratorTests.cs  SqlServerSearchProviderTests.cs
tests/DotNetCloud.Modules.Tracks.Tests/: ActivityServiceTests.cs  AnalyticsServiceTests.cs  AttachmentServiceTests.cs  BoardServiceTests.cs  BoardTemplateServiceTests.cs  BoardsControllerTests.cs  BulkOperationServiceTests.cs  CardServiceSearchIndexTests.cs  CardServiceTests.cs  CardTemplateServiceTests.cs  CardsControllerTests.cs  ChatActivityIndicatorTests.cs  ChatMessageTracksHandlerTests.cs  ChecklistServiceTests.cs  CommentServiceTests.cs  DependencyServiceTests.cs  DotNetCloud.Modules.Tracks.Tests.csproj  FileDeletedEventHandlerTests.cs  LabelServiceTests.cs  ListServiceTests.cs  ListsControllerTests.cs  MentionParserTests.cs  PhaseE_PersonalModeUITests.cs  PhaseF_SprintPlanningWizardTests.cs  PhaseG_BacklogSprintViewTests.cs  PhaseH_TimelineViewTests.cs  PhaseI_LiveReviewModeTests.cs  PhaseJ_ComprehensiveTests.cs  PokerServiceTests.cs  ProductServiceTests.cs  ReviewSessionControllerTests.cs  TeamServiceTests.cs  (+17 more)
(+2947 files in other folders)
