<Project>
  <!-- CRITICAL: Set output paths before Microsoft.Common.props is imported -->
  <!-- This prevents MSB3539 warning about BaseIntermediateOutputPath being modified after use -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDir)bin\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDir)bin\</BaseOutputPath>
    <!-- Prevent test SDK and other targets from overriding output paths -->
    <_UseCustomIntermediateOutputPath>true</_UseCustomIntermediateOutputPath>
    <DisablePathNormalization>true</DisablePathNormalization>
  </PropertyGroup>

  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Shared metadata -->
  <PropertyGroup>
    <Company>DotNetCloud</Company>
    <Authors>DotNetCloud Contributors</Authors>
    <Product>DotNetCloud</Product>
    <Description>A modular, multi-tenant cloud platform built with .NET</Description>
    <PackageProjectUrl>https://github.com/LLabmik/DotNetCloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LLabmik/DotNetCloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>5</PatchVersion>
    <PreReleaseVersion>alpha</PreReleaseVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)-$(PreReleaseVersion)</InformationalVersion>
  </PropertyGroup>

  <!-- Output settings -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  </Project>
