<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Shared metadata -->
  <PropertyGroup>
    <Company>DotNetCloud</Company>
    <Authors>DotNetCloud Contributors</Authors>
    <Product>DotNetCloud</Product>
    <Description>A modular, multi-tenant cloud platform built with .NET</Description>
    <PackageProjectUrl>https://git.kimball.home/benk/dotnetcloud</PackageProjectUrl>
    <RepositoryUrl>https://git.kimball.home/benk/dotnetcloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersion>alpha</PreReleaseVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)-$(PreReleaseVersion)</InformationalVersion>
  </PropertyGroup>

  <!-- Output settings -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <!-- Common package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
