<Project>
  <!-- Shared targets for all projects -->
  
  <!-- Lock output paths after all SDK targets import -->
  <!-- These must match Directory.Build.props exactly to prevent MSB3539 warning -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDir)bin\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDir)bin\</BaseOutputPath>
    <_UseCustomIntermediateOutputPath>true</_UseCustomIntermediateOutputPath>
    <DisablePathNormalization>true</DisablePathNormalization>
  </PropertyGroup>

  <!-- Code analysis targets -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Test project settings -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Test packages removed: Use PackageReference in individual .csproj files instead -->
  <!-- This prevents duplicate package warnings (NU1504) -->
</Project>
