{
  "solution": {
    "path": "DotNetCloud.sln",
    "projects": [
      "src\\CLI\\DotNetCloud.CLI\\DotNetCloud.CLI.csproj",
      "src\\Clients\\DotNetCloud.Client.Core\\DotNetCloud.Client.Core.csproj",
      "src\\Clients\\DotNetCloud.Client.SyncTray\\DotNetCloud.Client.SyncTray.csproj",
      "src\\Core\\DotNetCloud.Core\\DotNetCloud.Core.csproj",
      "src\\Core\\DotNetCloud.Core.Auth\\DotNetCloud.Core.Auth.csproj",
      "src\\Core\\DotNetCloud.Core.Data\\DotNetCloud.Core.Data.csproj",
      "src\\Core\\DotNetCloud.Core.Data.SqlServer\\DotNetCloud.Core.Data.SqlServer.csproj",
      "src\\Core\\DotNetCloud.Core.Grpc\\DotNetCloud.Core.Grpc.csproj",
      "src\\Core\\DotNetCloud.Core.Schema\\DotNetCloud.Core.Schema.csproj",
      "src\\Core\\DotNetCloud.Core.Server\\DotNetCloud.Core.Server.csproj",
      "src\\Core\\DotNetCloud.Core.ServiceDefaults\\DotNetCloud.Core.ServiceDefaults.csproj",
      "src\\Modules\\Chat\\DotNetCloud.Modules.Chat\\DotNetCloud.Modules.Chat.csproj",
      "src\\Modules\\Chat\\DotNetCloud.Modules.Chat.Data\\DotNetCloud.Modules.Chat.Data.csproj",
      "src\\Modules\\Chat\\DotNetCloud.Modules.Chat.Host\\DotNetCloud.Modules.Chat.Host.csproj",
      "src\\Modules\\Contacts\\DotNetCloud.Modules.Contacts\\DotNetCloud.Modules.Contacts.csproj",
      "src\\Modules\\Contacts\\DotNetCloud.Modules.Contacts.Data\\DotNetCloud.Modules.Contacts.Data.csproj",
      "src\\Modules\\Contacts\\DotNetCloud.Modules.Contacts.Data.SqlServer\\DotNetCloud.Modules.Contacts.Data.SqlServer.csproj",
      "src\\Modules\\Contacts\\DotNetCloud.Modules.Contacts.Host\\DotNetCloud.Modules.Contacts.Host.csproj",
      "src\\Modules\\Example\\DotNetCloud.Modules.Example\\DotNetCloud.Modules.Example.csproj",
      "src\\Modules\\Example\\DotNetCloud.Modules.Example.Data\\DotNetCloud.Modules.Example.Data.csproj",
      "src\\Modules\\Example\\DotNetCloud.Modules.Example.Host\\DotNetCloud.Modules.Example.Host.csproj",
      "src\\Modules\\Files\\DotNetCloud.Modules.Files\\DotNetCloud.Modules.Files.csproj",
      "src\\Modules\\Files\\DotNetCloud.Modules.Files.Data\\DotNetCloud.Modules.Files.Data.csproj",
      "src\\Modules\\Files\\DotNetCloud.Modules.Files.Host\\DotNetCloud.Modules.Files.Host.csproj",
      "src\\Modules\\Calendar\\DotNetCloud.Modules.Calendar\\DotNetCloud.Modules.Calendar.csproj",
      "src\\Modules\\Calendar\\DotNetCloud.Modules.Calendar.Data\\DotNetCloud.Modules.Calendar.Data.csproj",
      "src\\Modules\\Calendar\\DotNetCloud.Modules.Calendar.Data.SqlServer\\DotNetCloud.Modules.Calendar.Data.SqlServer.csproj",
      "src\\Modules\\Calendar\\DotNetCloud.Modules.Calendar.Host\\DotNetCloud.Modules.Calendar.Host.csproj",
      "src\\Modules\\Notes\\DotNetCloud.Modules.Notes\\DotNetCloud.Modules.Notes.csproj",
      "src\\Modules\\Notes\\DotNetCloud.Modules.Notes.Data\\DotNetCloud.Modules.Notes.Data.csproj",
      "src\\Modules\\Notes\\DotNetCloud.Modules.Notes.Data.SqlServer\\DotNetCloud.Modules.Notes.Data.SqlServer.csproj",
      "src\\Modules\\Notes\\DotNetCloud.Modules.Notes.Host\\DotNetCloud.Modules.Notes.Host.csproj",
      "src\\Modules\\Tracks\\DotNetCloud.Modules.Tracks\\DotNetCloud.Modules.Tracks.csproj",
      "src\\Modules\\Tracks\\DotNetCloud.Modules.Tracks.Data\\DotNetCloud.Modules.Tracks.Data.csproj",
      "src\\Modules\\Tracks\\DotNetCloud.Modules.Tracks.Host\\DotNetCloud.Modules.Tracks.Host.csproj",
      "src\\Modules\\Photos\\DotNetCloud.Modules.Photos\\DotNetCloud.Modules.Photos.csproj",
      "src\\Modules\\Photos\\DotNetCloud.Modules.Photos.Data\\DotNetCloud.Modules.Photos.Data.csproj",
      "src\\Modules\\Photos\\DotNetCloud.Modules.Photos.Host\\DotNetCloud.Modules.Photos.Host.csproj",
      "src\\Modules\\Music\\DotNetCloud.Modules.Music\\DotNetCloud.Modules.Music.csproj",
      "src\\Modules\\Music\\DotNetCloud.Modules.Music.Data\\DotNetCloud.Modules.Music.Data.csproj",
      "src\\Modules\\Music\\DotNetCloud.Modules.Music.Host\\DotNetCloud.Modules.Music.Host.csproj",
      "src\\Modules\\Video\\DotNetCloud.Modules.Video\\DotNetCloud.Modules.Video.csproj",
      "src\\Modules\\Video\\DotNetCloud.Modules.Video.Data\\DotNetCloud.Modules.Video.Data.csproj",
      "src\\Modules\\Video\\DotNetCloud.Modules.Video.Host\\DotNetCloud.Modules.Video.Host.csproj",
      "src\\Modules\\Bookmarks\\DotNetCloud.Modules.Bookmarks\\DotNetCloud.Modules.Bookmarks.csproj",
      "src\\Modules\\Bookmarks\\DotNetCloud.Modules.Bookmarks.Data\\DotNetCloud.Modules.Bookmarks.Data.csproj",
      "src\\Modules\\Bookmarks\\DotNetCloud.Modules.Bookmarks.Host\\DotNetCloud.Modules.Bookmarks.Host.csproj",
      "src\\Modules\\Email\\DotNetCloud.Modules.Email\\DotNetCloud.Modules.Email.csproj",
      "src\\Modules\\Email\\DotNetCloud.Modules.Email.Data\\DotNetCloud.Modules.Email.Data.csproj",
      "src\\Modules\\Email\\DotNetCloud.Modules.Email.Host\\DotNetCloud.Modules.Email.Host.csproj",
      "src\\UI\\DotNetCloud.UI.Shared\\DotNetCloud.UI.Shared.csproj",
      "src\\UI\\DotNetCloud.UI.Web\\DotNetCloud.UI.Web.csproj",
      "src\\UI\\DotNetCloud.UI.Web.Client\\DotNetCloud.UI.Web.Client.csproj",
      "tests\\DotNetCloud.CLI.Tests\\DotNetCloud.CLI.Tests.csproj",
      "tests\\DotNetCloud.Client.Core.Tests\\DotNetCloud.Client.Core.Tests.csproj",
      "tests\\DotNetCloud.Client.SyncTray.Tests\\DotNetCloud.Client.SyncTray.Tests.csproj",
      "tests\\DotNetCloud.Core.Auth.Tests\\DotNetCloud.Core.Auth.Tests.csproj",
      "tests\\DotNetCloud.Core.Data.Tests\\DotNetCloud.Core.Data.Tests.csproj",
      "tests\\DotNetCloud.Core.Server.Tests\\DotNetCloud.Core.Server.Tests.csproj",
      "tests\\DotNetCloud.Core.Tests\\DotNetCloud.Core.Tests.csproj",
      "tests\\DotNetCloud.Integration.Tests\\DotNetCloud.Integration.Tests.csproj",
      "tests\\DotNetCloud.Modules.Chat.Tests\\DotNetCloud.Modules.Chat.Tests.csproj",
      "tests\\DotNetCloud.Modules.Contacts.Tests\\DotNetCloud.Modules.Contacts.Tests.csproj",
      "tests\\DotNetCloud.Modules.Example.Tests\\DotNetCloud.Modules.Example.Tests.csproj",
      "tests\\DotNetCloud.Modules.Files.Tests\\DotNetCloud.Modules.Files.Tests.csproj",
      "tests\\DotNetCloud.Modules.Calendar.Tests\\DotNetCloud.Modules.Calendar.Tests.csproj",
      "tests\\DotNetCloud.Modules.Notes.Tests\\DotNetCloud.Modules.Notes.Tests.csproj",
      "tests\\DotNetCloud.Modules.Photos.Tests\\DotNetCloud.Modules.Photos.Tests.csproj",
      "tests\\DotNetCloud.Modules.Music.Tests\\DotNetCloud.Modules.Music.Tests.csproj",
      "tests\\DotNetCloud.Modules.Video.Tests\\DotNetCloud.Modules.Video.Tests.csproj",
      "tests\\DotNetCloud.UI.Shared.Tests\\DotNetCloud.UI.Shared.Tests.csproj"
    ]
  }
}
