<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <!-- ASP.NET Core framework reference (needed for WebApplicationFactory, Identity, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotNetCloud.Core.Server\DotNetCloud.Core.Server.csproj" />
    <ProjectReference Include="..\..\src\Core\DotNetCloud.Core\DotNetCloud.Core.csproj" />
    <ProjectReference Include="..\..\src\Core\DotNetCloud.Core.Auth\DotNetCloud.Core.Auth.csproj" />
    <ProjectReference Include="..\..\src\Core\DotNetCloud.Core.Data\DotNetCloud.Core.Data.csproj" />
    <ProjectReference Include="..\..\src\Core\DotNetCloud.Core.Grpc\DotNetCloud.Core.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\DotNetCloud.Modules.Files.Host\DotNetCloud.Modules.Files.Host.csproj">
      <Aliases>FilesHost</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Modules\Chat\DotNetCloud.Modules.Chat.Host\DotNetCloud.Modules.Chat.Host.csproj">
      <Aliases>ChatHost</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
