<Project Sdk="Microsoft.NET.Sdk">

	<!-- ========================
	     Platform Target (Android only)
	     ======================== -->
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>DotNetCloud.Client.Android</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
	</PropertyGroup>

	<!-- ========================
	     App Identity
	     ======================== -->
	<PropertyGroup>
		<ApplicationTitle>DotNetCloud</ApplicationTitle>
		<ApplicationId>net.dotnetcloud.client</ApplicationId>
		<ApplicationDisplayVersion>0.1.7</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<!-- ========================
	     Android SDK versions
	     Android 8.0 (API 26) minimum — required for notification channels, foreground service.
	     Android 14 (API 35) target.
	     ======================== -->
	<PropertyGroup>
		<AndroidMinSdkVersion>26</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ========================
	     Build Flavor: googleplay | fdroid
	     Pass via: dotnet build -p:BuildFlavor=fdroid
	     ======================== -->
	<PropertyGroup>
		<BuildFlavor Condition="'$(BuildFlavor)' == ''">googleplay</BuildFlavor>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildFlavor)' == 'googleplay'">
		<DefineConstants>$(DefineConstants);GOOGLEPLAY</DefineConstants>
		<ApplicationIdSuffix />
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildFlavor)' == 'fdroid'">
		<DefineConstants>$(DefineConstants);FDROID</DefineConstants>
		<!-- F-Droid build uses a distinct application ID suffix for co-installation -->
		<ApplicationId>net.dotnetcloud.client.fdroid</ApplicationId>
	</PropertyGroup>

	<!-- ========================
	     MAUI generates some XML doc / analyzer warnings that are out of scope
	     to fix at the frameworks level. Allow warnings in this project.
	     ======================== -->
	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<!-- ========================
	     Resources
	     ======================== -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#1B6EC2" />
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#1B6EC2" BaseSize="256,256" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<!-- ========================
		 Core dependencies
	     ======================== -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="sqlite-net-pcl" />
	</ItemGroup>

	<!-- ========================
	     Google Play flavor: Firebase Cloud Messaging
	     ======================== -->
	<ItemGroup Condition="'$(BuildFlavor)' == 'googleplay'">
		<PackageReference Include="Xamarin.Firebase.Messaging" />
	</ItemGroup>

	<!-- ========================
	     F-Droid flavor: UnifiedPush
	     ======================== -->
	<ItemGroup Condition="'$(BuildFlavor)' == 'fdroid'">
		<PackageReference Include="UnifiedPush.NET" />
	</ItemGroup>

	<!-- ========================
	     Project references
	     ======================== -->
	<ItemGroup>
		<ProjectReference Include="..\DotNetCloud.Client.Core\DotNetCloud.Client.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\FileBrowserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- ========================
	     Release signing
	     Set env vars before building:
	       KEYSTORE_FILE   — path to dotnetcloud.keystore
	       KEYSTORE_ALIAS  — key alias (default: dotnetcloud)
	       KEYSTORE_PASS   — keystore + key password
	     Google Play: dotnet publish -f net10.0-android -c Release -p:BuildFlavor=googleplay
	     F-Droid APK:  dotnet publish -f net10.0-android -c Release -p:BuildFlavor=fdroid
	     F-Droid reproducible builds require AndroidUseAapt2=true (set below).
	     ======================== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>$(KEYSTORE_FILE)</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>$(KEYSTORE_ALIAS)</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(KEYSTORE_PASS)</AndroidSigningKeyPass>
		<AndroidSigningStorePass>$(KEYSTORE_PASS)</AndroidSigningStorePass>
		<!-- Required for F-Droid reproducible builds -->
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<!-- ========================
		 Debug deployment: embed assemblies into APK.
		 Fast Deployment (the default) requires assemblies STORED uncompressed
		 in lib/<abi>/, but Gradle can compress them, causing monodroid to abort
		 with "No assemblies found … MUST be STORED". Embedding avoids that path.
		 Use interpreter mode to skip AOT/native compilation for faster builds.
		 ======================== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidUseInterpreter>true</AndroidUseInterpreter>
	</PropertyGroup>

</Project>
