<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Moq" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\DotNetCloud.Client.Core\DotNetCloud.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\ViewModels\SettingsViewModel.cs" Link="AndroidApp\ViewModels\SettingsViewModel.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Auth\ISecureTokenStore.cs" Link="AndroidApp\Auth\ISecureTokenStore.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\IServerConnectionStore.cs" Link="AndroidApp\Services\IServerConnectionStore.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\IMediaAutoUploadService.cs" Link="AndroidApp\Services\IMediaAutoUploadService.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\IBatteryOptimizationService.cs" Link="AndroidApp\Services\IBatteryOptimizationService.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\IAppPreferences.cs" Link="AndroidApp\Services\IAppPreferences.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\IAndroidUpdateService.cs" Link="AndroidApp\Services\IAndroidUpdateService.cs" />
    <Compile Include="..\..\src\Clients\DotNetCloud.Client.Android\Services\AndroidUpdateService.cs" Link="AndroidApp\Services\AndroidUpdateService.cs" />
  </ItemGroup>

</Project>
